{
	"manifest_version": 2,
	
	"name": "Improve your productivity",
	"description": "This extension helps you improve your productivity",
	"version": "1.0",

	"icons": {
		"48": "images/icon48.png",
		"128": "images/icon128.png" 
	},
	
    "chrome_url_overrides":{
        "newtab" : "dist/index.html"
    },
    
    "background": {
        "scripts": ["src/js/lib/require.js","src/js/appBackground.js"]
    },
    
	"permissions": [
		"activeTab",
		"notifications",
		"tabs",
		"https://ajax.googleapis.com/",
		"storage"
	]
}